*{
  box-sizing: border-box;
}
img{
  max-width: 100%;
  max-height: 100%;
}
a{
  text-decoration: none;
  color: #000;
}
@font-face {
  font-family: 'UTMFacebookK-T';
  src: url('fonts/UTMFacebookK-T.eot?#iefix') format('embedded-opentype'),  url('fonts/UTMFacebookK-T.woff') format('woff'), url('fonts/UTMFacebookK-T.ttf')  format('truetype'), url('fonts/UTMFacebookK-T.svg#UTMFacebookK&T') format('svg');
  font-weight: normal;
  font-style: normal;
}
body{
  font-family: 'UTMFacebookK-T';
  margin:0px;
  font-size: 1.5vw;
  height: 100vh;
  width: 100%;
  background-image: url('../images/bg.jpg');
  background-size: 100% 100%;
  position: relative;
  background-repeat: no-repeat;
  color: #000;
}
#logo{
  position: absolute;
  width: 12.9%;
  top: 0px;
  left: 0px;
  z-index: 9;
}
#login{
  position: absolute;
  top: 1%;
  right: 1%;
  color: #fff;
  z-index: 9;
}
#login a{
  color: #fff;
  text-decoration: none;
}
.main-content{
  position: absolute;
  width: 59.9%;
  top:50%;
  transform: translateY(-50%);
  text-align: center;
}
.text-change span{
  font-size: 2.9vw;
  background-image: url('../images/bg-anh-chang.png');
  background-size: 100% 100%;
  padding: 1% 3%;
  color: #fff;
  display: inline-block;
  margin-bottom: 1%;
}
.btn-click{
  display: inline-block;
  font-size: 2.5vw;
  background-size: 100% 100%;
  padding: 1% 5% 2%;
  margin: 0px 1%;
}
.btn-click a{
  display: block;
}
.btn-buy{
  background-image: url('../images/bg-vang.png');
}
.bnt-free a,.bnt-share a{
  color: #fff;
}
.bnt-free,.bnt-share{
  background-image: url('../images/bg-cam.png');
}
.main-img{
  width: 43.75%;
  height: 90.8%;
  position: absolute;
  bottom: 0px;
  right: 0px;
  text-align: center;
}
.main-img img{
  height: 100%;
}
/* Page share css */
.page-share .main-container{
  width: 37.5%;
  position: absolute;
  height: 88%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 2%;
  text-align: center;
}
.page-share .main-container .img-change{
  height: 59%;
}
.page-share .main-container .img-share{
  height: 26.3%;
}
/* homepage */
body.homepage{
  height: auto;
  background-image: none;
}
#menu,.homepage .login-user{
  display: inline-block;
}
#menu ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: flex-end;
}
#menu ul li{
  background-image: url('../images/bg-menu.png');
  background-size: 100% 100%;
  font-size: 1.3vw;
  padding: 3% 3% 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 30%;
  margin-left: -1%;
  height: 100%;
}
#menu ul li.active a{
  line-height: 4.5vw;
}
.homepage .main-top{
  position: relative;
  width: 100%;
  height: 56.23vw;
  background-image: url('../images/bg-homepage-1-1.jpg');
  background-size: 100% 100%;
  z-index: 1;
}
.homepage #login{
  top: -0.5%;
}
.homepage #share-now{
  position: absolute;
  width: 40.6%;
  top:19.6vw;
  left: 8.8vw;
  text-align: center;
  z-index: 9;
}
.homepage .btn-share-now a{
  color: #fff;
  padding: 5% 0%;
  text-shadow: 3px 3px 5px rgba(206, 11, 0, 1);
}
.homepage .btn-share-now{
  background-image: url('../images/bg-share-ngay.png');
}
.homepage .bg-bottom{
  position: absolute;
  width: 100%;
  height: 7.3vw;
  background-image: url('../images/bg-homepage-1-bottom.jpg');
  background-size: 100% 100%;
  bottom: 0px;
  left: 0px;
  z-index: 3;
}
.homepage .xe-truot-tuyet{
  position: absolute;
  width: 23.6%;
  bottom: 0px;
  left: 1%;
  z-index: 4;
}
.homepage .homepage-gau{
  position: absolute;
  width: 18.9%;
  bottom: 0px;
  left: 47.3%;
  z-index: 4;
}
.homepage .ong-gia-vv{
  position: absolute;
  width: 29.6%;
  bottom: 0px;
  left: 53.6%;
  z-index: 3;
}
.homepage .phu-thuy{
  position: absolute;
  width: 13%;
  bottom: 30.7vw;
  left: 81.2%;
  z-index: 4;
}
.homepage .homepage-sung{
  position: absolute;
  width: 19.3%;
  bottom: 2vw;
  right: 0%;
  z-index: 4;
}
.homepage .main-center{
  position: relative;
  width: 100%;
  height: 56.23vw;
  background-image: url('../images/bg-homepage-2.jpg');
  background-size: 100% 100%;
  z-index: 2;
}
.homepage .chuoi-su-kien{
  position: absolute;
  width: 50.4%;
  top: -4vw;
  left: 50%;
  transform: translateX(-50%);
}
.homepage .main-center .item-container{
  width: 28.6vw;
  padding: 0px 8%;
  text-align: center;
}
.homepage .item-content-event h4,.item-content-event p{
  margin: 0px;
  color: #fff;
}
.homepage .item-content-event h4{
  font-size: 2.5vw;
  padding: 2% 0px 0px;
}
.homepage .item-content-event p{
  font-size: 2vw;
}
.homepage .item-img-event img{
  border-radius: 10px 10px 0px 0px;
}
.homepage .item-content-event{
  background: #e93d3d;
  padding-bottom: 5%;
  border-radius: 0px 0px 10px 10px;
  text-align: center;
}
.homepage .item-content-event span{
  position: relative;
  font-size: 1.3vw;
  padding-right: 2vw;
}
.homepage .item-content-event span::after{
  position: absolute;
  content: "";
  height: 1.5vw;
  width: 1.5vw;
  background-image: url('../images/arrow-right.png');
  background-size: 100% 100%;
  top: 55%;
  transform: translateY(-50%);
  right: 0px;
}
.homepage .btn-link-event a{
  background-image: url('../images/bg-share-sk.png');
  background-size: 100% 100%;
  padding: 3% 10% 4%;
  display: inline-block;
  color: #fff;
}
.homepage .list-event{
  position: absolute;
  bottom: 5vw;
  width: 100%;
  height: auto;
}
.homepage .main-bottom{
  position: relative;
  width: 100%;
  height: 56.23vw;
  background-image: url('../images/bg-homepage-3.jpg');
  background-size: 100% 100%;
  z-index: 2;
}
.homepage .main-bottom .owl-stage-outer{
  padding: 10% 0px;
}
.homepage .main-bottom .list-video{
  position: absolute;
  bottom: 3%;
  width: 100%;
  padding: 0px 5%;
}
.homepage .main-bottom .owl-item.active.center{
  transform: scale(1.5);
  z-index: 999;
}
.hidden{
  display: none;
}
@media (max-width: 540px){
  body{
    height: 56.25vw;
  }
}