<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/owl.carousel.js"></script>
  <link rel="stylesheet" href="./css/owl.carousel.min.css">
  <link href="./css/styles.css" rel="stylesheet" />
  <title>Liên quân mobile</title>
</head>
<body class="homepage">
  <div id="logo" class="logo">
    <a href="./homepage.html"><img src="./images/logo-homepage.png" alt="logo"></a>
  </div>
  <div id="login" class="login">
    <div id="menu" class="menu">
      <ul>
        <li class="active"><a href="#"> TRANG CHỦ </a></li>
        <li><a href="#">TẶNG QUÀ BẠN</a></li>
        <li><a href="#">SIÊU TRƯỜNG ĐẠI CHIẾN</a></li>
      </ul>
    </div>
    <div class="login-user"> GNGP <a href="#"> [ĐĂNG XUẤT] </a> </div>
  </div>
  <main>
    <div class="main-top">
      <div id="share-now">
        <div class="buyorfree">
          <img src="./images/share-di-cho-tat-text.png" alt="share-di-cho-tat">
        </div>
        <div class="btn-click btn-share-now">
          <a href="#"> SHARE NGAY </a>
        </div>
      </div>
      <div class="xe-truot-tuyet">
        <img src="./images/img-xe-truot-tuyet.png" alt="xe-truot-tuyet">
      </div>
      <div class="homepage-gau">
        <img src="./images/img-gau.png" alt="img-gau">
      </div>
      <div class="ong-gia-vv">
        <img src="./images/img-ong-gia-vv.png" alt="ong-gia-vv">
      </div>
      <div class="phu-thuy">
        <img src="./images/img-phu-thuy.png" alt="phu-thuy">
      </div>
      <div class="homepage-sung">
        <img src="./images/img-sung.png" alt="img-sung">
      </div>
      <div class="bg-bottom">

      </div>
    </div>
    <div class="main-center">
      <div class="chuoi-su-kien">
        <img src="./images/chuoi-su-kien.png" alt="chuoi-su-kien">
      </div>
      <div class="list-event">
        <div class="owl-carousel owl-carousel-event">
          <div class="item">
            <div class="item-container">
              <div class="item-img-event">
                <img src="./images/sk-1.jpg" alt="sk-1">
              </div>
              <div class="item-content-event">
                <h4 class="item-titel">
                  SHARE ĐI CHO TẤT
                </h4>
                <p class="item-date">
                  1.1-5.1
                </p>
                <div class="btn-link-event">
                  <a href="#"><span>TỚI LUÔN</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-container">
              <div class="item-img-event">
                <img src="./images/sk-2.jpg" alt="sk-2">
              </div>
              <div class="item-content-event">
                <h4 class="item-titel">
                  SHARE ĐI CHO TẤT
                </h4>
                <p class="item-date">
                  1.1-5.1
                </p>
                <div class="btn-link-event">
                  <a href="#"><span>TỚI LUÔN</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-container">
              <div class="item-img-event">
                <img src="./images/sk-3.jpg" alt="sk-3">
              </div>
              <div class="item-content-event">
                <h4 class="item-titel">
                  SHARE ĐI CHO TẤT
                </h4>
                <p class="item-date">
                  1.1-5.1
                </p>
                <div class="btn-link-event">
                  <a href="#"><span>TỚI LUÔN</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-container">
              <div class="item-img-event">
                <img src="./images/sk-4.jpg" alt="sk-4">
              </div>
              <div class="item-content-event">
                <h4 class="item-titel">
                  SHARE ĐI CHO TẤT
                </h4>
                <p class="item-date">
                  1.1-5.1
                </p>
                <div class="btn-link-event">
                  <a href="#"><span>TỚI LUÔN</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-container">
              <div class="item-img-event">
                <img src="./images/sk-1.jpg" alt="sk-1">
              </div>
              <div class="item-content-event">
                <h4 class="item-titel">
                  SHARE ĐI CHO TẤT
                </h4>
                <p class="item-date">
                  1.1-5.1
                </p>
                <div class="btn-link-event">
                  <a href="#"><span>TỚI LUÔN</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-bottom">
      <div class="chuoi-su-kien">
        <img src="./images/video-su-kien.png" alt="video-su-kien">
      </div>
      <div class="list-video">
        <div class="owl-carousel owl-carousel-video">
          <div class="item">
            <div class="item-container">
              <div class="item-img-event">
                <img src="./images/video-1.jpg" alt="video-1">
              </div>
              <div class="item-content-event">
                <h4 class="item-titel">
                  SHARE ĐI CHO TẤT
                </h4>
                <div class="btn-link-event">
                  <a href="#"><span>SHARE NGAY</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-container">
              <div class="item-img-event">
                <img src="./images/video-2.jpg" alt="video-1">
              </div>
              <div class="item-content-event">
                <h4 class="item-titel">
                  SHARE ĐI CHO TẤT
                </h4>
                <div class="btn-link-event">
                  <a href="#"><span>SHARE NGAY</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item-container">
              <div class="item-img-event">
                <img src="./images/video-3.jpg" alt="video-1">
              </div>
              <div class="item-content-event">
                <h4 class="item-titel">
                  SHARE ĐI CHO TẤT
                </h4>
                <div class="btn-link-event">
                  <a href="#"><span>SHARE NGAY</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script>
    $(document).ready(function() {
      var owl = $('.owl-carousel-event');
      owl.owlCarousel({
        loop: true,
        items:4,
        dots:false,
        navContainerClass:'hidden',
        autoWidth:true,
      })
      var owl2 = $('.owl-carousel-video');
      owl2.owlCarousel({
        center: true,
        loop: true,
        items:3,
        dots:false,
        navContainerClass:'hidden',
      })
    })
  </script>
</body>