<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./css/styles.css" rel="stylesheet" />
  <title>Liên quân mobile</title>
</head>
<body class="page-share">
  <div id="logo" class="logo">
    <a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
  </div>
  <div id="login" class="login">
    GNGP <a href="#"> [ĐĂNG XUẤT] </a>
  </div>
  <main>
    <div class="main-container">
      <img src="./images/img-boy-2.png" alt="img-boy" class="img-change">
      <img src="./images/share.png" alt="share" class="img-share">
      <div class="btn-click bnt-share">
        <a href="#"> SHARE LUÔN </a>
      </div>
    </div>
  </main>

</body>