<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./css/styles.css" rel="stylesheet" />
  <title>Liên quân mobile</title>
</head>
<body>
  <div id="logo" class="logo">
    <a href="./index.html"><img src="./images/logo.png" alt="logo"></a>
  </div>
  <div id="login" class="login">
    GNGP <a href="#"> [ĐĂNG XUẤT] </a>
  </div>
  <main>
    <div class="main-content">
      <div class="text-change">
        <span> ANH CHÀNG MÙA ĐÔNG </span>
      </div>
      <div class="buyorfree">
        <img src="./images/ban-hay-tang-free.png" alt="ban-hay-tang-free">
      </div>
      <div class="btn-click btn-buy">
        <a href="#"> BÁN ĐÊ! </a>
      </div>
      <div class="btn-click bnt-free">
        <a href="#"> TẶNG ĐÊ! </a>
      </div>
    </div>
    <div class="main-img">
      <img src="./images/img-boy-1.png" alt="img-boy" class="img-change">
    </div>
  </main>

</body>